ORG_WIBBLE_MESSAGE_LISTENER_S3_ACCESSKEY=blar
ORG_WIBBLE_CRONFORMAT=*/5 * * * * *
ORG_WIBBLE_TESTCAMELCAPS=20
ORG_WIBBLE_TEST_LONG_PROPERTY=this is a long prop that is space separated to test whether wrapping occurs in the go yaml lib
ORG_WIBBLE_BROKERURL=tcp://wibble:61616?jms.useAsyncSend=true
